<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .forgot-password-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .forgot-password-container input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .forgot-password-container button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .forgot-password-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="forgot-password-container">
        <h2>Forgot Password</h2>
        <form action="{% url 'send_otp' %}" method="POST">
            {% csrf_token %}
            <label for="phone_number">Phone Number:</label>
            <input type="text" name="phone_number" id="phone_number" placeholder="Phone Number" required>
            <button type="submit">Send OTP</button>
        </form>
    
        <!-- OTP Verification Form -->
    
        <form action="{% url 'verify_forgot_password_otp' %}" method="POST">
            {% csrf_token %}
            <label for="password">New Password:</label>
            <input type="text" name="password" id="password" placeholder="Password" required>
            <br>
            <label for="otp">Enter OTP:</label>
            <input type="text" name="otp" id="otp" placeholder="Enter OTP" required>
            <input type="hidden" name="phone_number" value="{{ phone_number }}">
            <button type="submit">Verify OTP</button>
        </form>
    </div>
</body>

</html>