<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>medE</title>
	  <link rel="icon" type="image/x-icon" href="{% static 'Favicon.png' %}">
    <style>
      .header-main .container {
        border-bottom: 1px solid hsl(0, 0%, 93%);
        /* flex-wrap: wrap; */
        padding: 5px 0;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header-logo {
        display: block;
      }
      .header-logo img{
        margin: 0 auto;
      }
      .purchase-history {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .presc-image {
        height: 600px;
        width: 550px;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 90%;
      }
      label {
        padding: 5px 10px;
        font: 600 20px "poppins", sans-serif;
      }
      #addressInput {
        outline: none;
        border: none;
        border-radius: 15px;
        font: 400 18px "poppins", sans-serif;
        padding: 0px 10px;
        background-color: rgb(232, 240, 254);
        width: calc(100% - 20px);
      }
      .confirm-order {
        border: none;
        outline: none;
        cursor: pointer;
        font: 600 20px "poppins", sans-serif;
        color: white;
        margin-top: 10px;
        background-color: #de0000;
        border-radius: 15px;
        width: 100%;
        padding: 10px 20px;
        transition: 0.2s ease;
      }
      .confirm-order:hover {
        letter-spacing: 1px;
      }
    </style>

  </head>
  <body>
    <header>
      <div class="header-main" data-header>
        <div class="container">
          <a class="header-logo" href="{%url 'home'%}">
            <img
              src="{% static 'Logo.jpg' %}"
              alt=" medX logo"
              height="50px"
              width="80px"
            />
          </a>
        </div>
      </div>
      
    </header>
    <main>
        <div class="container">
            <div class="purchase-history">
                {% for item in medList %}
                    {% for p in item.prescriptions %}

                        {% if forloop.last %}
                        <img class="presc-image" src="../../media/{{p.0}}" alt="{{p.0}}" >
                            <form method="post" action="{% url 'presciptions_order' %}">
                                {% csrf_token %}
                                <input type="hidden" name="prescription_img" value="{{ p.0 }}">
                                <input type="hidden" name="days2" value="{{p.1}}">
                                <label for="address">Address:</label>
                                <input style="height: 60px;" type="text" id="addressInput" name="address" value='{{user_address}}'>
                                <button class="confirm-order" type="submit">Confirm Order</button>
                                
                            </form>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            </div>
        </div>
        
 
            

              
        
      </div>
    </main>

      

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script type="text/javascript" src="{% static 'script.js' %}"></script>
  </body>
</html>
